# E-commerce

./: h origin --delete favoriteTask  pom.xml  railway.json
src/main/: railway.json
src/main/java/com/example/ecommerce/: AuthorizationApplication.java
src/main/java/com/example/ecommerce/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/ecommerce/controller/: CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommerce/dto/: CartDTO.java  CartDetailsDTO.java  CategoryDTO.java  ProductDTO.java  PurchaseRequestDTO.java  TransactionDTO.java
src/main/java/com/example/ecommerce/dto/request/: LoginRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/example/ecommerce/dto/response/: LoginResponseDTO.java  SignUpResponseDTO.java
src/main/java/com/example/ecommerce/entity/: Cart.java  CartDetails.java  Category.java  Product.java  Transaction.java  User.java
src/main/java/com/example/ecommerce/repository/: CartDetailsRepo.java  CartRepo.java  CategoryRepo.java  ProductRepo.java  TransactionRepo.java  Userrepo.java
src/main/java/com/example/ecommerce/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/example/ecommerce/util/: JwtUtil.java
src/main/java/org/example/e_commerce/: ECommerceApplication.java
src/main/java/org/example/e_commerce/Controller/: CartController.java  CategoryController.java  FavoriteController.java  FileUploadController.java  FreshCollectionController.java  ProductController.java  UserController.java
src/main/java/org/example/e_commerce/Entity/: Cart.java  CartDetails.java  Category.java  Favorite.java  FreshCollection.java  Product.java  ProductImage.java  ProductImages.java  Transaction.java  User.java
src/main/java/org/example/e_commerce/Repository/: CartDetailsRepo.java  CartRepo.java  CategoryRepository.java  FavoriteRepository.java  FreshCollectionRepository.java  ProductImageRepository.java  ProductImagesRepository.java  ProductRepository.java  Productrepo.java  TransactionRepo.java  UserRepository.java
src/main/java/org/example/e_commerce/Service/: CartService.java  CategoryService.java  FavoriteService.java  FavoriteServiceImp.java  FileStorageService.java  FreshCollectionService.java  MyUserDetailsService.java  ProductService.java  RemoveProductAfterPurchase.java  UserService.java  UserServiceImp.java
src/main/java/org/example/e_commerce/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/e_commerce/dto/dtoRequest/: CartDTO.java  CartDetailsDTO.java  CategoryRequestDTO.java  ChangePassRequest.java  FavoriteRequestDTO.java  ForgetPasswordRequestDTO.java  FreshCollectionRequestDTO.java  ProductRequestDTO.java  PurchaseRequestDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  TransactionDTO.java
src/main/java/org/example/e_commerce/dto/dtoResponse/: CartResponseDTO.java  CategoryResponseDTO.java  FavoriteResponseDTO.java  FreshCollectionResponseDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductResponseDTO.java  ProductsResponseDTO.java  (+4 more)
src/main/java/org/example/e_commerce/filters/: JwtRequestFilter.java
src/main/java/org/example/e_commerce/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/: AuthorizationApplicationTests.java
